# ns_rest_api

./: README.md
api-server/: pom.xml
api-server/src/main/java/com/ns_rest/api_server/: NsApiMainRequestHandler.java
api-server/src/main/java/domain/: VirtualLink.java  VirtualLinkDb.java  VirtualLinkManager.java
api-server/src/main/java/service/: NSRestService.java
api-server/src/test/java/com/ns_rest/api_server/: AppTest.java
